# MiniTranslator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/imdanix/message/: MiniTranslator.java
src/main/java/me/imdanix/text/: MiniTranslator.java
src/test/java/me/imdanix/message/: MiniTranslatorTest.java
src/test/java/me/imdanix/text/: MiniTranslatorTest.java
